treegui3/TreeGUI/TreeGUI/ConfigWindow.xaml

<Controls:MetroWindow x:Class="TreeGUI.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGUI"
        mc:Ignorable="d"
        Title="Config Window" WindowStartupLocation="CenterScreen" Icon="TreeGUI.ico" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:PropertyGrid Grid.Column="0"
                               x:Name="pgConfigSettings"
                               ShowSummary="True"
                               Filter=""
                               IsCategorized="False"
                               ShowAdvancedOptions="False"
                               IsReadOnly="False"
                               UpdateTextBoxSourceOnEnterKey="True"
                               IsMiscCategoryLabelHidden="False"
                               ShowPreview="False"
                               SelectedObject="{Binding}">
        </xctk:PropertyGrid>
        <xctk:PropertyGrid Grid.Column="1"
                               x:Name="pgIndexerSettings"
                               ShowSummary="True"
                               Filter=""
                               IsCategorized="True"
                               ShowAdvancedOptions="False"
                               IsReadOnly="False"
                               UpdateTextBoxSourceOnEnterKey="True"
                               IsMiscCategoryLabelHidden="False"
                               ShowPreview="False"
                               SelectedObject="{Binding}">
        </xctk:PropertyGrid>
    </Grid>
</Controls:MetroWindow>