treegui3/TreeGUI/TreeGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tg="clr-namespace:TreeGUI;assembly=TreeGUISvc"
        xmlns:local="clr-namespace:TreeGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TreeGUI.MainWindow"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TreeGUI" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="TreeGUI.ico" MinWidth="600" MinHeight="400" Width="600" Height="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   AllowDrop="True" Drop="Window_Drop" Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="FileNewCommandBinding_Executed" CanExecute="FileNewCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpenCommandBinding_Executed" CanExecute="FileOpenCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="FileSaveCommandBinding_Executed" CanExecute="FileSaveCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="FileExitCommandBinding_Executed" CanExecute="FileExitCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <md:DialogHost>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"  Command="ApplicationCommands.New">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="File" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Open..."  Command="ApplicationCommands.Open">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Folder" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save _As..." Click="FileSaveAs_Click">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="ContentSaveAll" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <tg:RecentFileList x:Name="RecentFileList" />
                        <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="CloseBox" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Fol_ders">
                        <MenuItem x:Name="miFolderOpenDir" Header="Browse folder..." Click="miFolderOpenDir_Click" />
                        <MenuItem x:Name="miFolderOpenOutputDir" Header="Browse output folder..." Click="miFolderOpenOutputDir_Click" />
                    </MenuItem>
                    <MenuItem Header="_Logs">
                        <MenuItem x:Name="miLogsApp" Header="Application log..." Click="miLogsApp_Click" />
                        <MenuItem x:Name="miLogsSvc" Header="Service log..." Click="miLogsSvc_Click" />
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Header="_Options..." Click="ToolsSettings_Click">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Settings" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="miToolsConfig" Header="_Config1 Properties..." Click="ToolsConfigProperties_Click" />
                        <Separator />
                        <MenuItem Header="Windows Service">
                            <MenuItem x:Name="miToolsSvcInstall" Header="Install..." Click="miToolsSvcInstall_Click" ></MenuItem>
                            <MenuItem x:Name="miToolsSvcUninstall" Header="Uninstall..." Click="miToolsSvcUninstall_Click" ></MenuItem>
                            <MenuItem x:Name="miToolsSvcStart" Header="Start..." Click="miToolsSvcStart_Click"  ></MenuItem>
                            <MenuItem x:Name="miToolsSvcStop" Header="Stop..." Click="miToolsSvcStop_Click"  ></MenuItem>
                            <MenuItem x:Name="miToolsSvcIndex" Header="Index..." Click="miToolsSvcIndex_Click"  ></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Version History..." Click="HelpVersionHistory_Click" />
                        <MenuItem Header="_About..." Click="HelpAbout_Click" />
                    </MenuItem>
                </Menu>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 15 0">
                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                    <ToggleButton Name="tbIsDarkTheme" Margin="10 0" Command="{Binding ToggleThemeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0,0,0,10">
                <Button x:Name="btnAdd" IsDefault="True" Content="_Add" Margin="10,0,0,0" Click="btnAdd_Click" />
                <Button x:Name="btnRemove" Content="_Remove" Margin="10,0,0,0" Click="btnRemove_Click" />
                <Button x:Name="btnMoveUp" Content="Move _up" Margin="10,0,0,0" Click="btnMoveUp_Click" />
                <Button x:Name="btnMoveDown" Content="Move _down" Margin="10,0,0,0" Click="btnMoveDown_Click" />
                <Button x:Name="btnIndex" Content="_Index" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnIndex_Click" />
            </DockPanel>
            <ListBox x:Name="lbFolders" Margin="10" SelectionChanged="lbFolders_SelectionChanged" MouseDoubleClick="lbFolders_MouseDoubleClick" />
        </DockPanel>
    </md:DialogHost>
</Window>