treegui3/TreeGUI/TreeGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TreeGUI.MainWindow"
        mc:Ignorable="d"
        Title="TreeGUI" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="TreeGUI.ico" MinWidth="400" MinHeight="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="FileOpenCommandBinding_Executed" CanExecute="FileOpenCommandBinding_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="FileExitCommandBinding_Executed" CanExecute="FileExitCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Ctrl" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File" Click="FileMenuItem_Click">
                <MenuItem Header="_New..." />
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open" />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close" InputGestureText="Ctrl+W" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="Fol_ders" />
            <MenuItem Header="_Logs" />
            <MenuItem Header="_Tools">
                <MenuItem Header="_Options..." Click="ToolsSettings_Click" />
                <MenuItem Header="_Config1 Properties..." Click="ToolsConfigProperties_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Version History..." Click="HelpVersionHistory_Click" />
                <MenuItem Header="_About..." Click="HelpAbout_Click" />
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,0,0,10">
            <Button x:Name="btnAdd" Content="_Add" Width="75" Margin="10,0" />
            <Button x:Name="btnRemove" Content="_Remove" Width="75" Margin="0,0,10,0" />
        </WrapPanel>
        <ListBox x:Name="listBoxFolders" Margin="10"></ListBox>
    </DockPanel>
</Window>