treegui3/TreeGUI/TreeGUI/SettingsWindow.xaml

<Window x:Class="TreeGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TreeGUI"
        mc:Ignorable="d"
        Title="Settings Window" WindowStartupLocation="CenterScreen" Icon="TreeGUI.ico" MinWidth="400" Width="400" Height="Auto" Closing="Window_Closing" Margin="0" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="User Interface" />
        <CheckBox x:Name="chkAlwaysOnTop" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10">Always on top</CheckBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Margin="0,0,140,0">Theme</TextBlock>
            <TextBlock>Light</TextBlock>
            <ToggleButton Name="tbIsDarkTheme" Margin="10 0" Command="{Binding ToggleThemeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
            <TextBlock >Dark</TextBlock>
        </StackPanel>
        <DockPanel Margin="0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Primary color</TextBlock>
            <ComboBox x:Name="cboPrimaryColor" VerticalContentAlignment="Center" SelectionChanged="cboPrimaryColor_SelectionChanged"></ComboBox>
        </DockPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Common</TextBlock>
        <DockPanel Margin="0,10">
            <TextBlock VerticalAlignment="Center" Margin="0">Config folder</TextBlock>
            <Button x:Name="btnBrowseConfigFolder" DockPanel.Dock="Right" Margin="0" Click="btnBrowseConfigFolder_Click" >Browse</Button>
            <TextBox x:Name="txtConfigFolder" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBox>
        </DockPanel>
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Windows Service</TextBlock>
        <DockPanel Margin="0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Settings read interval</TextBlock>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0">hours</TextBlock>
            <ComboBox x:Name="cboLoadSettingsHz" VerticalContentAlignment="Center"></ComboBox>
        </DockPanel>
        <CheckBox x:Name="chkIndexSetInterval" Margin="0,0,0,10" VerticalContentAlignment="Center" VerticalAlignment="Center">Index at a set interval</CheckBox>
        <DockPanel Margin="0,0,0,10">
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0"><Run Text="Indexing interval" /></TextBlock>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,0,0"><Run Text="hours" /></TextBlock>
            <ComboBox x:Name="cboIndexHz" VerticalContentAlignment="Center" />
        </DockPanel>
        <CheckBox x:Name="chkIndexSetTime" Margin="0,0,0,10" VerticalContentAlignment="Center" VerticalAlignment="Center">Index at a set time</CheckBox>
        <DockPanel>
            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Indexing time</TextBlock>
            <md:TimePicker Is24Hours="True" x:Name="tpIndex" />
        </DockPanel>
    </StackPanel>
</Window>